<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AutoDeleteTempFiles.exe" version="1.0.0.0" publicKeyToken="1703a9bef8bba2f8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AutoDeleteTempFiles" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AutoDeleteTempFiles.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AutoDeleteTempFiles.exe" size="18368">
      <assemblyIdentity name="AutoDeleteTempFiles" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PiINrI0zrdSsqGiX2ZaNtthnz8UoNfVjQMehf48bEJE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AutoDeleteTempFiles.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JUSTAWESOME\Acer" issuerKeyHash="dc4bb6295e4fd07c31326d0b47c3d5034e77d462" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>F7igRTcgidScBNCsspk+1aaL9Y5/ao0nHK92a6BzPnE=</DigestValue></Reference></SignedInfo><SignatureValue>lHa4S2gtHP1BuqpyPdIMjwqeG/jMn6qeq+lOURaXDA8vP2N7CO43L8hxOtZgLO6fanjv16z75NvW4XqVAAf8OGtKnj1HwkPH3mQiZvTu/WAMXJjYipMgBv5U+VRriHaCzLFv4nHb3MllMyFdOxaUMtGwZecMbLxAyYw4fuAUeEw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>9WQvoHJqvb4xMrhbGqrEsw9cFmR4gTUdDjZEO9KaFyUT5oedLd9Tn7SnmAiK8mB4+Rkf7Cn0MFqDWpQLROdIMzmjsPTm7iF0Iqs63t6Pezjq7HGl+W97n8D7q5R6CdJEiYzWIcUSt2fI+DirAIuDDt2WRJeFeRPUaVS+fnNgBsE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="713e73a06b76af1c278d6a7f8ef58ba6d53e99b2acd0049cd489203745a0b817" Description="" Url=""><as:assemblyIdentity name="AutoDeleteTempFiles.exe" version="1.0.0.0" publicKeyToken="1703a9bef8bba2f8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JUSTAWESOME\Acer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>w9ngMIGWSoEnj+NSrPfA8PCCWDt3lBy+0q7fp9UK3q0=</DigestValue></Reference></SignedInfo><SignatureValue>ge64J56ao0RfIaAitfbWGgwJ7lK8g+LzT2KOen3a9g1iTVxXLUC3Bx7YKy42iX40vVATrRZO0i3UIgXtEg0H939lupehoQLSVZZ0uuOYWNdqP3A6pQpFfxye6+U10KAzUTPmkicprnmVJH/t8L9+2WjaZDhDDDX8hjIS1OIQ0Yo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>9WQvoHJqvb4xMrhbGqrEsw9cFmR4gTUdDjZEO9KaFyUT5oedLd9Tn7SnmAiK8mB4+Rkf7Cn0MFqDWpQLROdIMzmjsPTm7iF0Iqs63t6Pezjq7HGl+W97n8D7q5R6CdJEiYzWIcUSt2fI+DirAIuDDt2WRJeFeRPUaVS+fnNgBsE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQJ+gMPby3ZJVDgSDrbGXp6TANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAASgBVAFMAVABBAFcARQBTAE8ATQBFAFwAQQBjAGUAcjAeFw0xNzA5MTMxNTI1MTVaFw0xODA5MTMyMTI1MTVaMCsxKTAnBgNVBAMeIABKAFUAUwBUAEEAVwBFAFMATwBNAEUAXABBAGMAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQD1ZC+gcmq9vjEyuFsaqsSzD1wWZHiBNR0ONkQ70poXJRPmh50t31OftKeYCIryYHj5GR/sKfQwWoNalAtE50gzOaOw9ObuIXQiqzre3o97OOrscaX5b3ufwPurlHoJ0kSJjNYhxRK3Z8j4OKsAi4MO3ZZEl4V5E9RpVL5+c2AGwQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAN4OJtHKjeR5vA/7yEtts9+YtaqRItss2DW1OCjFxTAjz1xWXo7gdYZgK0axVaQJWncNGqZXwuQNLdjCRLn4+M5d6Bo8MdlMxgaxfrC+vOr4lsnO3MyQhr1d9LozB0XijFJgF8XNMZSxkzZeoPFFEO6wxdX4KZwQ2sNeVExnlo/J</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>